DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/challenge_db

JWT_SECRET=secret
SALT=10

CLIENT_URL=http://localhost:4000
API_URL=http://localhost:8083/graphql

BONSAI_URL=http://elastic:changeme@localhost:9200/

CLOUDAMQP_URL=amqp://localhost

REDIS_URL=redis://127.0.0.1:6379

ENABLE_CACHING=true
ENABLE_TRACING=true
WEB_CONCURRENCY=1